---
- name: Remove modules befor upgrade
  hosts: all
  gather_facts: false
  tasks:
    - name: Remove floppy module
      ansible.builtin.command: rmmod "{{ module_floppy_var }}"
      ignore_errors: true
      register: mod_floppy_result

    - name: Print command result
      ansible.builtin.debug:
        msg: "{{ mod_floppy_result.stdout_lines }}"